% Generated by Sphinx.

\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00A0}{\nobreakspace}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{times}
\usepackage[Bjarne]{fncychap}
\usepackage{longtable}
\usepackage{sphinx}
\usepackage{multirow}


\title{MANUAL DEL ADMINISTRADOR DE EL SISTEMA DE EVALUACIÓN DE DESEMPEÑO DOCENTE DE LA UNIVERSIDAD NACIONAL DE LOJA}
\date{Diciembre 18, 2012}
\release{1}
\author{INGENIERO MILTON LABANDA}
\newcommand{\sphinxlogo}{}
\renewcommand{\releasename}{Versión}
\makeindex

\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\expandafter\def\csname PYG@tok@gd\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gu\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@gt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\expandafter\def\csname PYG@tok@gs\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@gr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@cm\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@vg\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@m\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@mh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@cs\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PYG@tok@ge\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@vc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@il\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@go\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.19,0.19,0.19}{##1}}}
\expandafter\def\csname PYG@tok@cp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@gi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gh\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@ni\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.84,0.33,0.22}{##1}}}
\expandafter\def\csname PYG@tok@nl\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.13,0.44}{##1}}}
\expandafter\def\csname PYG@tok@nn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYG@tok@no\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.38,0.68,0.84}{##1}}}
\expandafter\def\csname PYG@tok@na\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@nb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@nc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYG@tok@nd\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYG@tok@ne\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@nf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.49}{##1}}}
\expandafter\def\csname PYG@tok@si\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.44,0.63,0.82}{##1}}}
\expandafter\def\csname PYG@tok@s2\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@vi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@nt\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.45}{##1}}}
\expandafter\def\csname PYG@tok@nv\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@s1\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@gp\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYG@tok@sh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@ow\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@sx\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYG@tok@bp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@c1\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@kc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@c\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@mf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@err\endcsname{\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYG@tok@kd\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@ss\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.32,0.47,0.09}{##1}}}
\expandafter\def\csname PYG@tok@sr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.14,0.33,0.53}{##1}}}
\expandafter\def\csname PYG@tok@mo\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@mi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@kn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@o\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@kr\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@s\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@kp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@w\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYG@tok@kt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.56,0.13,0.00}{##1}}}
\expandafter\def\csname PYG@tok@sc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@sb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@k\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@se\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@sd\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
\def\PYGZam{\char`\&}
\def\PYGZlt{\char`\<}
\def\PYGZgt{\char`\>}
\def\PYGZsh{\char`\#}
\def\PYGZpc{\char`\%}
\def\PYGZdl{\char`\$}
\def\PYGZti{\char`\~}
\definecolor{MyGray}{rgb}{0.80,0.80,0.80}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

\begin{document}
\renewcommand{\contentsname}{Indice} 
\renewcommand{\partname}{Parte} 
\renewcommand{\chaptername}{Capítulo} 
\renewcommand{\appendixname}{Apéndice} 
\renewcommand{\bibname}{Bibliografía} 
\renewcommand{\figurename}{Figura} 
\renewcommand{\listfigurename}{Indice de figuras}  
\renewcommand{\tablename}{Tabla} 
\renewcommand{\listtablename}{Indice de tablas}
\maketitle
\tableofcontents
\phantomsection\label{documento::doc}
\listoffigures 



\chapter{Introducción}
\label{manualadministrador:introduccion}\label{manualadministrador::doc}\label{manualadministrador:welcome-to-manual-del-administrador-s-documentation}
El presente Manual del Sistema de Evaluación del Desempeño Docente (SEDD) tiene como principal objetivo servir 
de  guía y de consulta para las personas involucradas en la administracion del proceso de Evaluación del Desempeño Docente en la Universidad Nacional de Loja.

El SEDD, constituye una herramienta de gran utilidad y riqueza tanto para la propia institución como para las personas que participan del mismo, evaluadores y evaluados.

La evaluación de un docente a travez de un sistema, es una operación sistemática, integrada en la actividad educativa con el objetivo de conseguir su mejoramiento continuo, mediante el conocimiento lo más exacto posible del alumno, directivos y hasta el mismo docente hacia un docente en todos los aspectos de su personalidad, aportando una información pertinente para que  el proceso educativo logre sus objetivos fundamentales y confrontar los fijados con los realmente alcanzados.

El caracter de perfeccionamiento surge cuando el docente es capaz de autoevaluar su desempeño, no teme a sus errores sino que aprende de ellos y toma mas concientemente su trabajo y es asi como surge la incontenible necesidad de autoperfeccionamiento.

El sistema de Evaluación para docentes tiene como objetivos:

\begin{itemize}
\item {}
Caracterizar al docente con sus principales aciertos y desaciertos en un periodo determinado, de modo que sirva a los directivos a erradicar dicha inperfecciones y tomar acciones de superación.
\item {}
Automatizar el proceso de evaluación de desempeño de los docentes.
\end{itemize}

Por tal razón, el objetivo principal de este manual, es guiar de manera clara, sencilla y precisa al administrador, para que cumpla con su responsabilidad de administrar el sistema en el cual se va a llevar a cabo la evalución.

\chapter{Sistema de Evaluación de Desempeño de los Docentes (SEDD)}
\label{manualadministrador:sistema-de-evaluacion-de-desempeno-de-los-docentes-sedd}

\section{Acceso al sistema.}
\label{manualadministrador:acceso-al-sistema}\begin{enumerate}
\item {} 
Al ingresar a la página de Evaluación de Desempeño de los Docentes, el administrador se debe
registrar ingresando su nombre de usuario y su contraseña en cada casilla correspondiente. Ver figura 2.1.
\begin{figure}[htbp]
\centering

\includegraphics[width=0.500\linewidth]{0.png}

\caption{Registro del administrador}

\end{figure}



\item {} 
Una vez que el sistemas valide sus datos, ingresa al sistema, este presenta la siguiente pantalla. Ver figura 2.2.


\begin{quote}
\begin{itemize}
\item {} 
\textbf{Sitio Administrativo.-} Se ubica una lista de opciones que corresponden a actividades designadas al administrador del sistema.

\item {} 
\textbf{Nombre de Usuario.-} En la esquina superior derecha se observa el nombre del administrador del Sistema de Evaluación de Desempeño de los Docentes (SEDD)

\item {} 
\textbf{Cambio de Contraseña.-} A continuación del Nombre de Usuario, se presenta la opción para poder cambiar la contraseña del actual administrador.

\item {} 
\textbf{Terminar Sesión.-} A continuación del Cambio de Contraseña se presenta la opción de cerrar la sesión actual.

\end{itemize}
\begin{quote}
\begin{figure}[htbp]
\centering

\includegraphics[width=0.750\linewidth]{1(1).png}

\caption{Actividades del administrador}
\end{figure}


\end{quote}
\end{quote}

\end{enumerate}

\section{Cuestionarios.}
\label{manualadministrador:ingresar-cuestionario}\begin{enumerate}
\item {} 
Para ingresar un cuestionario se debe seleccionar la opcion "Cuestionarios" de la lista de opciones de la figura 2.2.  El sistema presenta los cuestionarios ya ingresados y que se pueden editar, al cual usted puede acceder para modificarlo o a su vez puede crear uno nuevo haciendo clic en la parte superio derecha como se muestra en la figura 2.3.

\begin{figure}[htbp]
\centering

\includegraphics[width=0.500\linewidth]{2(1).png}

\caption{Lista de cuestionarios}

\end{figure}


\item {} 
Al seleccionar un cuestionario a editar, el sistema carga los datos de este y presenta la pantalla para modificar los datos como se muestra en la figura 2.4 y 2.5 en caso de seleccionar nuevo cuestionario el sistema presenta la misma pantalla pero sin haber cargado ningun dato. A continuación se procede a llenar los siguientes items:
\begin{itemize}
\item {} 
\textbf{Titulo.-} Aquí debe escribir el tema del que tratará el cuestionario.

\item {} 
\textbf{Encabezado.-} Aquí se escribe el formato con el cual va a comenzar la encuesta, en esta parte se muestran todas las opciones de edición de textos.

\item {} 
\textbf{Inicio de la encuesta.-} Aqui se selecciona la fecha en que va a iniciar el proceso de encuestamiento.

\item {} 
\textbf{Finalización de la encuesta.-} Aqui selecciona la fecha en que va a terminar el proceso de encuestamiento.

\item {} 
\textbf{Informante.-} Se selecciona la persona que nos va a dar la información o para cual va dirigida la presente encuesta, puede ser un estudiante, un docente o un administrativo.

\item {} 
\textbf{Periodo evaluación.-} Aquí se selecciona el periodo académico al que corresponde la presente evaluación.

\item {} 
\textbf{Secciones.-} Aquí puede agregar secciones previamente ingresadas haciendo clic en "Agregar otra sección".

\end{itemize}
\begin{figure}[htbp]
\centering

\includegraphics[width=0.550\linewidth]{3.png}

\caption{Cuestionario parte 1}
\end{figure}


\begin{figure}[htbp]

\centering

\includegraphics[width=0.550\linewidth]{5(1).png}

\caption{Cuestionario parte 2}

\end{figure}




\item {} 
Al terminar de editar la encuesta debe presionar el botón grabar como se muestra en la figura 2.5. El sistema guarda todos los cambios.

\item {} 
El sistema presentara nuevamente la lista de opciones que puede realizar el administrador en cuanto a la aplicación se aclara que es la misma lista presentada en la figura 2.2. Ver figura 2.6.
\begin{figure}[htbp]
\centering

\includegraphics[width=0.550\linewidth]{6.png}

\caption{Lista de opciones del administrador}
\end{figure}



\end{enumerate}


\section{Asignaturas}
\label{manualadministrador:modificar-asignaturas}

\begin{enumerate}
\item {}
Para modificar las asignaturas debe escojer la opcion ''Asignaturas'' de la lista presentada en la figura 2.6. Una vez elegida esta opción el sistema presenta la pantalla en donde hara una busqueda o elección de la asignatura a modificar o a su vez se puede crear una nueva haciendo clic en la parte superio derecha como se muestra en la figura  2.7. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.500\linewidth]{7(1).png}
\caption{Lista de asignaturas}
\end{figure}

\item {}
Al seleccionar una asignatura a editar, el sistema carga los datos de esta y presenta la pantalla para modificar los datos como se muestra en la figura 2.8 y 2.9 en caso de seleccionar nuevo cuestionario el sistema presenta la misma pantalla pero sin haber cargado ningun dato. A continuación se procede a llenar los siguientes items:

\begin{itemize}
\item {} 
\textbf{Área.-}Se escribe el área a la que pertenece la presente asignatura.
\item {} 
\textbf{Carrera.-} Se escribe la carrera a la que pertenece la presente asignatura.
\item {} 
\textbf{Módulo.-} Se escribe el módulo en la cual de estudia la presente asignatura.
\item {} 
\textbf{Paralelo.-} Se escribe el paralelo en el cual se va a dictar la presente asignatura.
\item {} 
\textbf{Nombre.-} Se escribe el nombre que va a poseer la presente asignatura.
\item {} 
\textbf{Tipo.-} Se escribe el tipo de la presente asignatura.
\item {} 
\textbf{Numero de créditos.-} Se escribe el numero de creditos, es decir el valor que aporta la presente asignatura.
\item {} 
\textbf{Duración.-} Se determina el numero de horas en las cuales se va a dictar la presente asignatura.
\item {} 
\textbf{Inicia.-} Se determina la fecha en la cual se va a dar inicio la presente asignatura.
\item {} 
\textbf{Termina.-} Se determina la fecha en la cual se va a dar por culminada la presente asignatura.
\end{itemize}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.600\linewidth]{7(2).png}
\caption{Asignatura parte 1}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.600\linewidth]{7(31).png}
\caption{Asignatura parte 2}
\end{figure}

\item {}
Al terminar de editar la asignatura se debe presionar el botón grabar como se muestra en la figura 2.9. El sistema guarda todos los cambios.

\end{enumerate}


\section{Evaluaciones.}
\label{manualadministrador:modificar-evaluacion}
Para modificar las evaluaciones debe escojer la opción ``Evaluaciones''  de la lista de opciones mostradas en la figura 2.6. Luego debe buscar o escojer la evaluación que desea editar. Ver figura 2.10.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.550\linewidth]{8.png}
\caption{Evaluación}
\end{figure}


\section{Secciones}
\begin{enumerate}
\item {}
Para ingresar una sección se debe seleccionar la opción "Secciones" de la lista de opciones de la figura 2.6.  El sistema presenta las secciones ya ingresadas y que se pueden editar, a la cual usted puede acceder para modificarla o a su vez puede crear una nueva haciendo clic en la parte superior derecha como se muestra en la figura 2.11.

\begin{figure}[htbp]
\centering

\includegraphics[width=0.600\linewidth]{1011.png}

\caption{Lista de secciones a modificar}
\end{figure}

\item {}
A continuacion el sistema nos presenta una pantalla en donde nos muestra las secciones ya ingresadas y que se las puede modificar o para crear nuevas secciones se puede dar clic en la parte superior derecha en añadir sección como se muestra en la figura 2.11.


\item {}
Una vez elegida la sección a modificar o crear una nueva sección el sistema presenta la pantalla presentada en la figura 2.12, en este caso hemos elegido modificar la primera sección de la lista presentada en la figura 2.11.

\item {}
Seguidamente llenamos los datos de la sección:
\begin{itemize}

\item {}
\textbf{Cuestionario.-} El sistema presenta la lista de cuestionarios ingresados, se debe elegir a cual de ellos va a pertenecer  la sección a ingresar.
\item {}
\textbf{Título.-} Aqui se debe ecribir el título de la presente sección
\item {}
\textbf{Descripción.-} Se debe describir lo que trata la presente sección
\item {}
\textbf{Orden.-} El orden en que se va a presentar la sección

\begin{figure}[htbp]
\centering

\includegraphics[width=0.600\linewidth]{102(1).png}

\caption{Sección}

\end{figure}
\item {}
Al terminar de editar la sección se debe presionar el botón grabar como se muestra en la figura 2.12. El sistema guarda todos los cambios.
\end{itemize}

\end{enumerate}
\section{Preguntas.}
\begin{enumerate}
\item {}
Para ingresar una pregunta se debe seleccionar la opción "Preguntas" de la lista de opciones de la figura 2.6.  El sistema presenta las preguntas ya ingresadas y que se pueden editar, a la cual usted puede acceder para modificarla o a su vez puede crear una nueva haciendo clic en la parte superior derecha como se muestra en la figura 2.13.

\begin{figure}[htbp]
\centering

\includegraphics[width=0.700\linewidth]{11(0).png}

\caption{Lista de preguntas a modificar}

\end{figure}
\item {}
Una vez elegida la pregunta a modificar o hacer una nueva pregunta el sistema presenta la pantalla presentada en la figura 2.14, 2.25 y 2.16, en este caso hemos elegido modificar la primera pregunta de la lista presentada en la figura 2.13.
\item {}
Seguidamente procedemos a modificar la pregunta editando los siguientes items:
\begin{itemize}
\item {}
\textbf{Sección.-} El sistema presenta la lista de secciones ingresadas previamente, se debe elegir a cual de ellas va a pertenecer  la pregunta a ingresar.
\item {}
\textbf{Orden.-} Se escribe el orden que va a tener la pregunta dentro de la seccione elegida.
\item {}
\textbf{Codigo.-} Se escribe el código que va a tener la pregunta.
\item {}
\textbf{Texto.-} Aquí se debe ingresar el texto que va a tener la pregunta ingresada.
\item {}
\textbf{Descripción.-} Descripción de lo que trata la pregunta que se esta ingresando.
\item {}
\textbf{Tipo.-} Se elige el tipo de pregunta que se va a ingresar
\item {}
\textbf{Item Preguntas.-} A continuación se prodese a ingresar cada uno de los items que va a contener la pregunta. Cada uno de los cuales va a tener texto del item, descripcion de lo que trata el item, y el orden que va a tener.

\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.725\linewidth]{11(1).png}
\caption{Preguntas parte 1}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.900\linewidth]{11(2).png}
\caption{Preguntas parte 2}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.800\linewidth]{11(31).png}
\caption{Preguntas parte 3}
\end{figure}
\item{}

Al terminar de editar la pregunta se debe presionar el botón grabar como se muestra en la figura 2.16. El sistema guarda todos los cambios.



\end{enumerate}

\section{Ver Resultados.}
\begin{enumerate}
\item {} 
Para observar los resultados primeramente se debe llenar los datos académicos y el periodo del cual queremos los resultados. Ver figura 2.13.
\begin{itemize}
\item {} 
\textbf{Periodo Académico.-} Aqui escoje el periodo acádemico de la evaluación que se esta editando.

\item {} 
\textbf{Periodo Evaluacion.-} Se presenta la lista de periodos de evaluación que contiene el periodo academico escigido previamente. Aquí puede escoger el periodo al que corresponde la evaluación.

\item {} 
\textbf{Área.-} Aquí se selecciona un de las diferentes áreas que tiene la Universsidad Nacional de Loja.

\item {} 
\textbf{Carrera.-} Se presenta una lista de las carreras que contiene el área previamentes seleccionada. Se selecciona la carrera a la que pertenece el docente que se va a evaluar.

\item {} 
\textbf{Docente.-} Una vez seleccionada la carrera el sistema nos presenta una lista de docentes pertenecientes a ésta, en la cual se debe elegir el docente que va a ser evaluado.

\item {} 
\textbf{Opciones de resultados.-} Seleccionamos que tipo de respuesta es la que queremos para que nos muestre el sistema  en los resultados.

\end{itemize}
\begin{figure}[htbp]
\centering

\includegraphics[width=0.500\linewidth]{9.png}

\caption{Datos para los resultados}
\end{figure}



\item {} 
Una vez seleccionadas las opciones precionamos en boton aceptar y consecuentemente el sistema presenta los resultados especificados, como son el total de docentes a evaluar, los que ya se han evaluado y el total de los no evaluados aún. Ver figura 2.14.

\begin{figure}[htbp]
\centering

\includegraphics[width=0.500\linewidth]{91.png}

\caption{Resultados de la evaluación} 

\end{figure}

\end{enumerate}

\chapter{Soporte}
Cualquier comentario, solicitud de modificación, reporte de error, consulta, sugerencia u otro
relacionado por el Sistema de Evaluación de Desempeño Docente puede ser dirigido al mail:
evaluacion.docente@unl.edu.ec




\end{document}
