% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00A0}{\nobreakspace}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{times}
\usepackage[Bjarne]{fncychap}
\usepackage{longtable}
\usepackage{sphinx}
\usepackage{multirow}



\title{MANUAL DE DOCENTE DE EL SISTEMA DE EVALUACIÓN DE DESEMPEÑO DOCENTE DE LA UNIVERSIDAD NACIONAL DE LOJA}
\date{March 06, 2013}
\release{1}
\author{INGENIERO MILTON LABANDA}
\newcommand{\sphinxlogo}{}
\renewcommand{\releasename}{Versión}
\makeindex

\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\expandafter\def\csname PYG@tok@gd\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gu\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@gt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\expandafter\def\csname PYG@tok@gs\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@gr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@cm\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@vg\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@m\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@mh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@cs\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PYG@tok@ge\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@vc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@il\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@go\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.19,0.19,0.19}{##1}}}
\expandafter\def\csname PYG@tok@cp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@gi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gh\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@ni\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.84,0.33,0.22}{##1}}}
\expandafter\def\csname PYG@tok@nl\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.13,0.44}{##1}}}
\expandafter\def\csname PYG@tok@nn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYG@tok@no\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.38,0.68,0.84}{##1}}}
\expandafter\def\csname PYG@tok@na\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@nb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@nc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYG@tok@nd\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYG@tok@ne\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@nf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.49}{##1}}}
\expandafter\def\csname PYG@tok@si\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.44,0.63,0.82}{##1}}}
\expandafter\def\csname PYG@tok@s2\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@vi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@nt\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.45}{##1}}}
\expandafter\def\csname PYG@tok@nv\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@s1\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@gp\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYG@tok@sh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@ow\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@sx\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYG@tok@bp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@c1\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@kc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@c\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@mf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@err\endcsname{\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYG@tok@kd\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@ss\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.32,0.47,0.09}{##1}}}
\expandafter\def\csname PYG@tok@sr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.14,0.33,0.53}{##1}}}
\expandafter\def\csname PYG@tok@mo\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@mi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@kn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@o\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@kr\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@s\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@kp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@w\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYG@tok@kt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.56,0.13,0.00}{##1}}}
\expandafter\def\csname PYG@tok@sc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@sb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@k\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@se\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@sd\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
\def\PYGZam{\char`\&}
\def\PYGZlt{\char`\<}
\def\PYGZgt{\char`\>}
\def\PYGZsh{\char`\#}
\def\PYGZpc{\char`\%}
\def\PYGZdl{\char`\$}
\def\PYGZti{\char`\~}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

\begin{document}
\renewcommand{\contentsname}{Indice} 
\renewcommand{\partname}{Parte} 
\renewcommand{\chaptername}{Capítulo} 
\renewcommand{\appendixname}{Apéndice} 
\renewcommand{\bibname}{Bibliografía} 
\renewcommand{\figurename}{Figura} 
\renewcommand{\listfigurename}{Indice de figuras}  
\renewcommand{\tablename}{Tabla} 
\renewcommand{\listtablename}{Indice de tablas}
\maketitle
\tableofcontents
\phantomsection\label{index::doc}
\listoffigures



\chapter{Introducción}
\label{manualdocente:introduccion}\label{manualdocente:welcome-to-documentacio-docente-s-documentation}\label{manualdocente::doc}

El presente Manual del Sistema de Evaluación del Desempeño Docente (SEDD) tiene como principal objetivo servir
de guía y de consulta para las personas involucradas en el proceso de evaluación. En él se contemplan todos y cada
uno de los aspectos que giran en torno al Sistema de Evaluación del Desempeño Docente en la Universidad Nacional
de Loja.\\

El SEDD, constituye una herramienta de gran utilidad y riqueza tanto para la propia Institución como para las personas
que participan del mismo, evaluadores y evaluados.\\

La evaluación de un docente a traves de un sistema, es una operación sistemática, integrada en la actividad educativa con el objetivo de conseguir su mejoramiento continuo, mediante el conocimiento lo más exacto posible del alumno, directivos y hasta el mismo docente hacia un docente  en todos los aspectos de su personalidad, aportando una información pertiente para que el proceso esudcativo  logre sus objetivos fundamentales y confrontar los fijados con los realmente alcanzados

El caracter de perfeccionamiento surge cuando el docente es capaz de autoevaluar su desempeño, no teme a sus
errores sino que aprende de ellos y toma mas concientemente su trabajo y es asi como surge la incontenible necesidad
de autoperfeccionamiento.\\

El sistema de Evaluación para docentes tiene como objetivo:
\begin{itemize}
\item Caracterizar al docente con sus principales aciertos y desaciertos en un periodo determinado, de modo que sirva a los directivos a erradicar dicha inperfecciones y tomar acciones de superacion.
\item Automatizar el proceso de evaluación de desempeño de los docentes.
\end{itemize}
Por tal razon, el objetivo principal de este manual, es guiar de manera clara, sencilla y precisa al usuario, para que cumpla con su compromiso como es el de evaluar a los docentes.


\chapter{Sistema de Evaluación de Desempeño de los Docentes (SEDD)}
\label{manualdocente:sistema-de-evaluacion-de-desempeno-de-los-docentes-sedd}

\section{Acceso al sistema.}
\label{manualdocente:acceso-al-sistema}
\begin{enumerate}
\item {} 
Al ingresar a la página de Evaluación de Desempeño de los Docentes se presentará la siguiente portada. Ver figura 2.1.
\begin{figure}[htbp]
\centering

\includegraphics[width=0.800\linewidth]{20.png}

\caption{Portada del sistema}

\end{figure}


\item {} 
El docente se debe registrar ingresando su nombre de usuario el cual sera su número de cedula; y su contraseña en cada casilla correspondiente. Ver figura 2.2.


\begin{figure}[htbp]
\centering

\includegraphics[width=0.980\linewidth]{30.png}

\caption{Registro del usuario}
\end{figure}



\end{enumerate}



\section{Encuestas dirigidas a los docentes para la Evaluación del Desempeño Docente.}

\label{manualdocente:responder-evaluación}
\begin{enumerate}

\item {} 
Una vez que el sistemas valide sus datos, ingresa al sistema, este presenta la siguiente pantalla. Ver figura 2.3.


\begin{itemize}
\item {} 
\textbf{Encuestas para autoevaluación del docente.-} Se encuentra la respectiva evaluación a realizar por parte del docente.

\item {} 
\textbf{Nombre de Usuario.-} En la esquina superior derecha se observa el nombre del docente del Sistema de Evaluación de Desempeño de los Docentes (SEDD)

\item {} 
\textbf{Salir.-} Opción para cerrar la sesión actual.



\end{itemize}


\begin{figure}[htbp]
\centering

\includegraphics[width=0.980\linewidth]{1.png}

\caption{Encuestas  disponibles}
\end{figure}


\item{} 
El sistema presenta la evaluación a realizar, a la cual usted debera responder. Ver figura 2.4. Primeramente se presenta los items correspondientes al área, carrera y módulo a la que pertece el docente que se esta evaluando.\\\\

\begin{figure}[htbp]
\centering

\includegraphics[width=0.800\linewidth]{2.png}

\caption{Encuesta parte 1}
\end{figure}



\end{enumerate}
\begin{enumerate}
\item {} 
La Encuesta esta dividida en 3 secciones.\\
\begin{itemize}
\item {} 
\textbf{CAPACIDAD PROFESIONAL.-} La cual evalua el dominio científico técnico del docente dentro del aula. Ver figura 2.5, 2.6.\\\\

\end{itemize}
\begin{figure}[htbp]
\centering

\includegraphics[width=0.800\linewidth]{3.png}
\caption{Encuesta parte 2}
\end{figure}

\begin{itemize}
\item {} 
\textbf{CAPACIDAD PEDAGOGICA.-} La cual evalua el desarrollo del proceso enseñanza-aprendizaje dentro del aula. Ver figura 2.6, 2.7, 2.8, 2.9.\\\\\\\\\\\\\\\\\\

\end{itemize}
\begin{figure}[htbp]
\centering

\includegraphics[width=0.900\linewidth]{4.png}
\caption{Encuesta parte 3}
\end{figure}

\begin{figure}[htbp]
\centering

\includegraphics[width=0.810\linewidth]{5.png}
\caption{Encuesta parte 4}
\end{figure}


\begin{figure}[htbp]
\centering

\includegraphics[width=0.800\linewidth]{6.png}
\caption{Encuesta parte 5}
\end{figure}

\begin{figure}[htbp]
\centering

\includegraphics[width=0.800\linewidth]{7.png}
\caption{Encuesta parte 6}
\end{figure}

\begin{itemize}
\item {} 
\textbf{PRÁCTICA DE VALORES.-} La cual evalua los valores que posee el docente dentro del aula. Ver Figura 2.10, 2.11.\\\\

\end{itemize}
\begin{figure}[htbp]
\centering

\includegraphics[width=0.900\linewidth]{8.png}
\caption{Encuesta parte 7}
\end{figure}



\item {} 
Una vez que ha terminado de llenar los parámetros de la encuesta, usted podra presionar los siguientes botones:. Ver figura 11.\\
\begin{itemize}
\item {} 
\textbf{Grabar.-} El sistema guarda los datos ingresados de forma correcta.

\item {} 
\textbf{Borrar.-} El sitema borra todos los datos ingresados en la presente encuesta. Y presentara una nueva encuesta en blanco para que pueda volver a realizar la encuesta.

\item {} 
\textbf{Cancelar.-} El sistema no guarda los datos ingresados y presentara la pantalla que se muestra en la figura 12.

\end{itemize}
\begin{figure}[htbp]
\centering

\includegraphics[width=0.800\linewidth]{9.png}
\caption{Encuesta parte 8}
\end{figure}

\end{enumerate}

5. Una vez presionado el botón guardar y si todos los datos fueron ingresados corectamente
El sistema presentará un mensaje si la encuenta fue realizada y guardada con éxito. Ver figura 12.
\begin{quote}
\begin{figure}[htbp]
\centering

\includegraphics[width=0.800\linewidth]{10.png}
\caption{Mensajes aviso de grabación correcta }
\end{figure}

\end{quote}
\begin{enumerate}
\setcounter{enumi}{5}
\item {} 
Como paso siguiente al presionar el enlace continuar como se muestra en la figura 13. El sistema muestra la pantalla de las encuestas realizadas con exito. Como observa la encuesta ya se encuentra seleccionada con el visto de encuestas realizadas. Ver figura 13.
\begin{figure}[htbp]
\centering

\includegraphics[width=0.800\linewidth]{11.png}
\caption{Encuestas realizadas}
\end{figure}


\end{enumerate}


\chapter{Indices and tables}
\label{index:indices-and-tables}\begin{itemize}
\item {} 
\emph{genindex}

\item {} 
\emph{modindex}

\item {} 
\emph{search}

\end{itemize}



\renewcommand{\indexname}{Index}
\printindex
\end{document}
