% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,13pt,english]{sphinxmanual}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00A0}{\nobreakspace}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{times}
\usepackage[Bjarne]{fncychap}
\usepackage{longtable}
\usepackage{sphinx}
\usepackage{multirow}



\title{MANUAL DE USUARIO DE EL SISTEMA DE EVALUACIÓN DE DESEMPEÑO DOCENTE DE LA UNIVERSIDAD NACIONAL DE LOJA}
\date{Diciembre 18, 2012}
\release{1}
\author{INGENIERO MILTON LABANDA}
\newcommand{\sphinxlogo}{}
\renewcommand{\releasename}{Versión}
\makeindex

\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\expandafter\def\csname PYG@tok@gd\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gu\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@gt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\expandafter\def\csname PYG@tok@gs\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@gr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@cm\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@vg\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@m\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@mh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@cs\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PYG@tok@ge\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@vc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@il\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@go\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.19,0.19,0.19}{##1}}}
\expandafter\def\csname PYG@tok@cp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@gi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gh\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@ni\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.84,0.33,0.22}{##1}}}
\expandafter\def\csname PYG@tok@nl\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.13,0.44}{##1}}}
\expandafter\def\csname PYG@tok@nn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYG@tok@no\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.38,0.68,0.84}{##1}}}
\expandafter\def\csname PYG@tok@na\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@nb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@nc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYG@tok@nd\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYG@tok@ne\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@nf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.49}{##1}}}
\expandafter\def\csname PYG@tok@si\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.44,0.63,0.82}{##1}}}
\expandafter\def\csname PYG@tok@s2\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@vi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@nt\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.45}{##1}}}
\expandafter\def\csname PYG@tok@nv\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@s1\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@gp\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYG@tok@sh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@ow\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@sx\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYG@tok@bp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@c1\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@kc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@c\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@mf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@err\endcsname{\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYG@tok@kd\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@ss\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.32,0.47,0.09}{##1}}}
\expandafter\def\csname PYG@tok@sr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.14,0.33,0.53}{##1}}}
\expandafter\def\csname PYG@tok@mo\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@mi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@kn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@o\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@kr\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@s\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@kp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@w\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYG@tok@kt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.56,0.13,0.00}{##1}}}
\expandafter\def\csname PYG@tok@sc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@sb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@k\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@se\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@sd\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
\def\PYGZam{\char`\&}
\def\PYGZlt{\char`\<}
\def\PYGZgt{\char`\>}
\def\PYGZsh{\char`\#}
\def\PYGZpc{\char`\%}
\def\PYGZdl{\char`\$}
\def\PYGZti{\char`\~}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

\begin{document}
\renewcommand{\contentsname}{Indice} 
\renewcommand{\partname}{Parte} 
\renewcommand{\chaptername}{Capítulo} 
\renewcommand{\appendixname}{Apéndice} 
\renewcommand{\bibname}{Bibliografía} 
\renewcommand{\figurename}{Figura} 
\renewcommand{\listfigurename}{Indice de figuras}  
\renewcommand{\tablename}{Tabla} 
\renewcommand{\listtablename}{Indice de tablas}
\maketitle
\tableofcontents
\phantomsection\label{index::doc}
\listoffigures 


\chapter{Introducción}
\label{manualusuario:introduccion}\label{manualusuario::doc}\label{manualusuario:welcome-to-manual-de-usuario-s-documentation}

El presente Manual del Sistema de Evaluación del Desempeño Docente (SEDD) tiene como principal objetivo servir 
de  guía y de consulta para las personas involucradas en el proceso de evaluación. En él se contemplan todos y cada uno de los aspectos que giran en torno al Sistema de Evaluación del Desempeño Docente en la Universidad Nacional de Loja.

El SEDD, constituye una herramienta de gran utilidad y riqueza tanto para la propia institución como para las personas que participan del mismo, evaluadores y evaluados.

La evaluación de un docente a travez de un sistema, es una operación sistemática, integrada en la actividad educativa con el objetivo de conseguir su mejoramiento continuo, mediante el conocimiento lo más exacto posible del alumno, directivos y hasta el mismo docente hacia un docente en todos los aspectos de su personalidad, aportando una información pertinente para que  el proceso educativo logre sus objetivos fundamentales y confrontar los fijados con los realmente alcanzados.

El caracter de perfeccionamiento surge cuando el docente es capaz de autoevaluar su desempeño, no teme a sus errores sino que aprende de ellos y toma mas concientemente su trabajo y es asi como surge la incontenible necesidad de autoperfeccionamiento.

El sistema de Evaluación para docentes tiene como objetivos:

\begin{itemize}
\item {}
Caracterizar al docente con sus principales aciertos y desaciertos en un periodo determinado, de modo que sirva a los directivos a erradicar dicha inperfecciones y tomar acciones de superación.
\item {}
Automatizar el proceso de evaluación de desempeño de los docentes.
\end{itemize}
Por tal razon, el objetivo principal de este manual, es guiar de manera clara, sencilla y precisa al usuario, para que cumpla con su compromiso como es el de evaluar a los docentes.


\chapter{Sistema de Evaluación de Desempeño de los Docentes (SEDD)}
\label{manualusuario:sistema-de-evaluacion-de-desempeno-de-los-docentes-sedd}

\section{Acceso al sistema.}
\label{manualusuario:acceso-al-sistema}
Al ingresar a la página de Evaluación de Desempeño de los Docentes, el usuario se debe
registrar con su nombre de usuario que sera su número de cédula y su contraseña, la misma que utiliza para entrar al SGA, en la casilla correspondiente como observamos a continuación:

\begin{figure}[htbp]
\centering


\includegraphics[width=0.500\linewidth]{2login.png}

\caption{Registro del usuario}

\end{figure}

\section{Encuestas dirigidas a los estudiantes para la Evaluación del Desempeño Docente.}
\label{manualusuario:evaluación-del-docente}
\begin{enumerate}

\item {} 
Una vez que el usuario se haya registrado correctamente, se ingresará
directamente a su página personal. Ver figura 2.2. En esta pantalla aparecerá:
  \begin{itemize}
	\item {} 
	\textbf{Nombre del usuario.-} En la esquina superior a la derecha podrá visualizar su  nombre.

	\item {} 
	\textbf{Carreras del estudiante.}- Se le presentara la lista de las carreras y cursos a los que esta 			inscrito. Elige una de estas.
	
	\begin{figure}[htbp]
	\centering

	\includegraphics[width=0.500\linewidth]{3carreras(1).png}

	\caption{Carreras y cursos del usuario}

	\end{figure}
	
	\end{itemize}
	

\item {} 
Al seleccionar una carrera el sistema presenta todas las asignaturas pertenecientes a esta, con sus respectivos docentes.
Aquí usted debe seleccionar el docente a evaluar, como podra observar los docentes que estan marcados
con un visto son docentes ya evaluados.Ver figura 2.3.

\begin{figure}[htbp]
\centering

\includegraphics[width=0.500\linewidth]{4docentes.png}

\caption{Docentes en proceso de evaluación}

\end{figure}



\item {} 
Al seleccionar el docente a evaluar, el sistemas presenta la encuesta a la cual usted debera responder. Ver figura 2.4, 2.5, 2.6.
	\begin{figure}[htbp]
	\centering

	\includegraphics[width=0.500\linewidth]{5encuesta1.png}

	\caption{Encuesta parte 1}

	\end{figure}


	\begin{figure}[htbp]
	\centering

	\includegraphics[width=0.500\linewidth]{6encuesta2.png}

	\caption{Encuesta parte 2}

	\end{figure}

	

\item {} 

Una vez que ha terminado de llenar los parametros de la encuesta, usted podra presionar los siguientes botones:
\begin{quote}
\begin{itemize}
\item {} 
\textbf{Grabar.-} El sistema guarda los datos ingresados de forma correcta.

\item {} 
\textbf{Borrar.-} El sitema borra todos los datos ingresados en la presente encuesta. Y presenta una nueva encuesta en blanco para que pueda volver a realizar la encuesta.

\item {} 
\textbf{Cancelar.-} El sistema cancela la evaluación, sin guardar los datos ingresados y presenta la pantalla que se muestra en la figura 2.3.

\begin{figure}[htbp]
	\centering

	\includegraphics[width=0.500\linewidth]{7encuesta3.png}

	\caption{Encuesta parte 3}

	\end{figure}
\end{itemize}



\end{quote}

\item {} 
Una vez evaluado correctamente, con los parametros indicados, si presiona el boton grabar y si todos los datos e informacion esta ingresada de forma idonea, el sistema presenta en la siguiente pantalla, un mensaje de aviso que la informacion se grabó satisfactoriamente.Ver figura 2.7. 

\begin{figure}[htbp]
\centering

\includegraphics[width=0.500\linewidth]{8grabada(1).png}

\caption{Mensaje Aviso de grabación correcta}

\end{figure}


\item {} 
Como paso siguiente al presionar el enlace continuar como se muestra en la figura 2.7. el sistema muestra la pantalla de las materias con sus sus respetivos docentes. Como observa el docente ya se encuentra seleccionado con el visto lo cual significa que el docente ya esta evaluado. Ver figura 2.8.

\begin{figure}[htbp]
\centering

\includegraphics[width=0.500\linewidth]{9docentes_retorno.png}

\caption{Docentes evaluados}

\end{figure}



\end{enumerate}

\renewcommand{\indexname}{Index}
\printindex
\end{document}
